NODE_ENV=development
PORT=5004
MONGO_URI=mongodb+srv://iammkaifkhan2:iammkaifkhan123@cluster0.vrmuoxy.mongodb.net/
FRONTEND_URL=https://lmskaif.netlify.app/
JWT_SECRET=SECRET
JWT_EXPIRY=24h
CLOUDINARY_CLOUD_NAME=djgyoomhn
CLOUDINARY_API_KEY=594793662628566
CLOUDINARY_API_SECRET=9C0-U4oz6BOs2rUqkkK5QEhX7II
CLOUDINARY_URL=cloudinary://594793662628566:9C0-U4oz6BOs2rUqkkK5QEhX7II@djgyoomhn
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=58cf5846cf0156
SMTP_PASSWORD=c9ed8c7f5d733d
SMTP_FROM_EMAIL=noreply@iammkaifkhan.com
CONTACT_US_EMAIL=noreply@iammkaifkhan.com  # Add this line
RAZORPAY_KEY_ID=rzp_test_uqKhszptj8VzAJ
RAZORPAY_SECRET=1gHgGgi51DtgY68RpRulpmMZ
RAZORPAY_PLAN_ID=plan_QkKZbO5OwBcVP9
